{
  "name": "fin-news-site",
  "version": "1.0.0",
  "private": true,
  "description": "金融ニュースサイト - 静的サイト + Playwright補助スクリプト",
  "scripts": {
    "pw:install": "playwright install",
    "pw:login": "ts-node --transpile-only scripts/x/login.ts",
    "pw:login:state": "set PW_STORAGE_STATE_PATH=scripts/x/storageState.json&& ts-node --transpile-only scripts/x/login.ts",
    "tdnet:fetch": "ts-node --transpile-only scripts/tdnet/fetch-tdnet.ts",
    "x:fetch": "set PW_STORAGE_STATE_PATH=scripts/x/storageState.json&& ts-node --transpile-only scripts/x/fetch-top.ts",
    "press:fetch": "ts-node --transpile-only scripts/news/fetch-press.ts"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "playwright": "^1.45.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
